@article{crook2009pencil,
  title={A pencil-and-paper algorithm for solving Sudoku puzzles},
  author={Crook, JF},
  journal={Notices of the AMS},
  volume={56},
  number={4},
  pages={460--468},
  year={2009}
}

@misc{davis2006mathematics,
  title={The mathematics of Sudoku},
  author={Davis, Tom},
  year={2006}
}

@article{kovacs,
  title={Artificial Intelligence through Search: Solving Sudoku Puzzles},
  author={Kovacs, Tim},
  year={2008}
}

@article{mcguire2012there,
  title={There is no 16-clue Sudoku: Solving the Sudoku minimum number of clues problem},
  author={McGuire, Gary and Tugemann, Bastian and Civario, Gilles},
  journal={arXiv preprint arXiv:1201.0749},
  year={2012}
}

@inproceedings{simonis2005sudoku,
  title={Sudoku as a constraint problem},
  author={Simonis, Helmut},
  booktitle={CP Workshop on modeling and reformulating Constraint Satisfaction Problems},
  volume={12},
  pages={13--27},
  year={2005},
  organization={Citeseer}
}

@misc{stanford,
  Author = {Zelenski, Julie},
  Howpublished = {University Lecture, Stanford University},
  Year = {2008},
  Title = {Lecture 11: Programming Abstractions}
}